{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-main",
    "rootDir": "src/main",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts"]
}
